<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="{Ctw:QZaQf8?zughjsmS">Player</variable><variable type="KIND_SpriteKind" id="16#g.q$q+-kB[#O:z+k7">Projectile</variable><variable type="KIND_SpriteKind" id="#e[/_cS.7V]q0ffrS3ZW">Food</variable><variable type="KIND_SpriteKind" id="jtQvqNP7H0GZ2O(299@2">Enemy</variable><variable id=":YpB/eHF00s,TuE3D7-?">Scimmia</variable><variable id="P8j~ZY`TS#[g5%B$[jcJ">mySprite</variable><variable id="zikY{XDm*-5,GK@v;t|8">projectile</variable><variable id=".cVIJ@RUrX;fFU{JYi(P">Mela</variable><variable id="kt7BMMLa?;|eBZ5m=uM,">Palla</variable><variable id="oh`RES{(p_t1#@f_,OwL">Pesce</variable></variables><block type="pxt-on-start" id="l9IEMgwI3:eI~t+:pWO%" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id=",Uke]^3|=ykf/]=b*HrQ"><value name="color"><shadow type="colorindexpicker" id="Ff~Q]A}$+4,RDZ`vAKx("><field name="index">0</field></shadow></value><next><block type="variables_set" id="#DxRJ!@P8/`$:xs/^{7w"><field name="VAR" id=":YpB/eHF00s,TuE3D7-?">Scimmia</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="9#$h)#^Er~pF2TN]jdgj"><value name="img"><shadow type="screen_image_picker" id="1l3|xI#b$KcvYISV/(Ug"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . f f 
c c c c c d d d e e f c . f e f 
. f d d d d d e e f f . . f e f 
. . f f f f f e e e e f . f e f 
. . . . f e e e e e e e f f e f 
. . . f e f f e f e e e e f f . 
. . . f e f f e f e e e e f . . 
. . . f d b f d b f f e f . . . 
. . . f d d c d d b b d f . . . 
. . . . f f f f f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="^5J9s{g]WlZ_P-k)+,uX"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="{WDysCQ(?5fys!ex?Vro"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id=",%v`0vAyjC%!?pt5Q+9u"><field name="VAR" id=":YpB/eHF00s,TuE3D7-?">Scimmia</field></block></value><next><block type="spritesetsetstayinscreen" id="5aQP`8%NReP%8b1rl7RB"><value name="sprite"><block type="variables_get" id="AI-bY~Hk#p1r-`6d!`rp"><field name="VAR" id=":YpB/eHF00s,TuE3D7-?">Scimmia</field></block></value><value name="on"><shadow type="toggleOnOff" id="$^+XN^i(l}r1gk7TllJI"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="5Uw;c/kL8bb{57jJvmw;" x="-10" y="310"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="startEffectOnSprite" id="0bAMF?%JRC6j%.~hqU@~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="variables_get" id="26lLOT+kMr^?=w-i3?Jx"><field name="VAR" id=":YpB/eHF00s,TuE3D7-?">Scimmia</field></block></value><value name="duration"><shadow type="timePicker" id="n7_q{`-$R$sCE?})zeuJ"><field name="ms">500</field></shadow></value><next><block type="run_image_animation" id="C/DryJYHHHB08,CGL(At"><value name="sprite"><block type="variables_get" id="[VRV_k%59l{6f/p`.JKx"><field name="VAR" id=":YpB/eHF00s,TuE3D7-?">Scimmia</field></block></value><value name="frames"><block type="animation_editor" id="!g=SWCs7Rpb|jO,ATMUZ"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. . f d d d d d e e f f . . . . 
. c d d d f f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c f f d d c d d e e b d c . . . 
f d d f e f f f e e e f . . . . 
f d d f e e e f f f f f . . . . 
f f f f f e e e e e f f . f f . 
. f f f e f f e e e f f . e f . 
. f b d f e f f b b f f f e f . 
. f d d f e e f d d b f f e f . 
. f f f f f f f f f f f f f . . 
`,img`
. . . . . f f f f f . . . . . . 
. . . . f e e e e e f . . . . . 
. . . f d d d d d d e f . . . . 
. . f d f f d d f f d f f . . . 
. c d d d e e d d d d e d f . . 
. c d c d d d d c d d e f f . . 
. c d d c c c c d d d e f f f f 
. . c d d d d d d d e f f b d f 
. . . c d d d d e e f f f d d f 
. . . . f f f e e f e e e f f f 
. . . . f e e e e e e e f f f . 
. . . f e e e e e e f f f e f . 
. . f f e e e e f f f f f e f . 
. f b d f e e f b b f f f e f . 
. f d d f f f f d d b f f f f . 
. f f f f f f f f f f f f f . . 
`,img`
. . . . . f f f f f . . . . . . 
. . . . f e e e e e f . . . . . 
. . . f d d d d d e e f . . . . 
. . f f f d d f f d e f f . . . 
. c d d e e d d d d e d d f . . 
. c c d d d d c d d e d f f f . 
. c d c c c c d d d e d f b d f 
. . c d d d d d d e e f f d d f 
. . . c d d d d e e f f e f f f 
. . . . f f f e e f e e e f . . 
. . . . f e e e e e e e f f f . 
. . . f e e e e e e f f f e f . 
. . f f e e e e f f f f f e f . 
. f b d f e e f b b f f f e f . 
. f d d f e e f d d b f f f f . 
. f f f f f f f f f f f f f . . 
`,img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. . f d d f d d e e f f . . . . 
. c d d d f d d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . . . 
c f f f f d d d e e f c . . . . 
. f b d f f f e e e e f . . . . 
. f d d f e f f f e e f . . . . 
. . f f f e e e e f f f . f f . 
. . f e e f e e e e f f . e f . 
. f f e e e f f f f f f f e f . 
. f b d f e e f b b f f f e f . 
. f d d f f e e d d b f f f f . 
. f f f f f f f f f f f f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="tOa_$u#56k_1pnB?hvo~"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="6nvXl2,FLCh+FGi58JVD"><field name="on">false</field></shadow></value><next><block type="variables_set" id="s}6zlJs5j;]peflcK9v`"><field name="VAR" id=".cVIJ@RUrX;fFU{JYi(P">Mela</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="Ekn]!pxu(DT%E;gZmp@h"><value name="img"><shadow type="screen_image_picker" id="I!Mb@:-aa#tlAnPAf%hg"><field name="img">img`
. . . . . . . e c 7 . . . . . . 
. . . . e e e c 7 7 e e . . . . 
. . c e e e e c 7 e 2 2 e e . . 
. c e e e e e c 6 e e 2 2 2 e . 
. c e e e 2 e c c 2 4 5 4 2 e . 
c e e e 2 2 2 2 2 2 4 5 5 2 2 e 
c e e 2 2 2 2 2 2 2 2 4 4 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 4 2 e 
. e e e 2 2 2 2 2 2 2 2 2 4 e . 
. 2 e e 2 2 2 2 2 2 2 2 4 2 e . 
. . 2 e e 2 2 2 2 2 4 4 2 e . . 
. . . 2 2 e e 4 4 4 2 e e . . . 
. . . . . 2 2 e e e e . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="5wK+nkEB3L[=OZecZIpl"><field name="VAR" id=":YpB/eHF00s,TuE3D7-?">Scimmia</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="RaJ}s#$Vyf[E%gPn=muS"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="~|gQ1+k1LbI3VkaLjboG"><field name="speed">-50</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="keyonevent" id="R5oz}O)QHY(pE4/XrgS%" x="-10" y="730"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="u^81mc_8mNE0QB|[eWLu"><value name="sprite"><block type="variables_get" id="vnASlzxN[|?@2PFna;cV"><field name="VAR" id=":YpB/eHF00s,TuE3D7-?">Scimmia</field></block></value><value name="frames"><block type="animation_editor" id="lZ6,z_r*pAm,?6@P[.TT"><field name="frames">[img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . f f 
c c c c c d d d e e f c . f e f 
. f d d d d d e e f f . . f e f 
. . f f f f f e e e e f . f e f 
. . . . f e e e e e e e f f e f 
. . . f e f f e f e e e e f f . 
. . . f e f f e f e e e e f . . 
. . . f d b f d b f f e f . . . 
. . . f d d c d d b b d f . . . 
. . . . f f f f f f f f f . . . 
`,img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f . . . . . 
. c d f d d f d e e f f . . . . 
c d e e d d d d e e d d f . . . 
c d d d d c d d e e b d c . . . 
c c c c c d d e e e b d c . f f 
. f d d d d e e e f f c . f e f 
. f f f f f f e e e e f . f e f 
. f f f f e e e e e e e f f e f 
f d d f d d f e f e e e e f f . 
f d b f d b f e f e e e e f . . 
f f f f f f f f f f f f e f . . 
. . . . . . . . . f c d d f . . 
. . . . . . . . . . f f f f . . 
`,img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f f . . . . 
. c d d d d d d e e d d f . . . 
. c d f d d f d e e b d c . . . 
c d d f d d f d e e b d c . f f 
c d e e d d d d e e f c . f e f 
c d d d d c d e e e f . . f e f 
. f c c c d e e e f f . . f e f 
. . f f f f f e e e e f . f e f 
. . . . f e e e e e e e f f f . 
. . f f e f e e f e e e e f . . 
. f e f f e e f f f e e e f . . 
f d d b d d c f f f f f f b f . 
f d d c d d d f . . f c d d f . 
. f f f f f f f . . . f f f . . 
`,img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f f f . . . . 
. . f d d d e e e e d d f . . . 
. c d d d d d e e e b d c . . . 
. c d d d d d d e e b d c . . . 
c d d f d d f d e e f c . f f . 
c d d f d d f d e e f . . f e f 
c d e e d d d d e e f . . f e f 
. f d d d c d e e f f . . f e f 
. . f f f d e e e e e f . f e f 
. . . . f e e e e e e e f f f . 
. . . . f f e e e e e b f f . . 
. . . f e f f e e c d d f f . . 
. . f d d b d d c f f f . . . . 
. . f d d c d d d f f . . . . . 
. . . f f f f f f f . . . . . . 
`,img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . . . 
c c c c c d d e e e f c . . . . 
. f d d d d e e e f f . . . . . 
. . f f f f f e e e e f . . . . 
. . . . f f e e e e e e f . f f 
. . . f e e f e e f e e f . e f 
. . f e e f e e f e e e f . e f 
. f b d f d b f b b f e f f e f 
. f d d f d d f d d b e f f f f 
. . f f f f f f f f f f f f f . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim2"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="`Qf3h[iTJeY@(!%6:gML"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="b7n88mc[[gZ6@9Arb-s|"><field name="on">false</field></shadow></value><next><block type="variables_set" id="*5CEvH|ZG;1-Tmjh|32$"><field name="VAR" id="oh`RES{(p_t1#@f_,OwL">Pesce</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id=".6I87`nKrbuCZ6Lw{/p~"><value name="img"><shadow type="screen_image_picker" id=",)_!k~,Px=_%?-#EXl8x"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . c c c c . . . . 
. . . . . . c c d d d d c . . . 
. . . . . c c c c c c d c . . . 
. . . . c c 4 4 4 4 d c c . . . 
. . . c 4 d 4 4 4 4 4 1 c . c c 
. . c 4 4 4 1 4 4 4 4 d 1 c 4 c 
. c 4 4 4 4 1 4 4 4 4 4 1 c 4 c 
f 4 4 4 4 4 1 4 4 4 4 4 1 4 4 f 
f 4 4 4 f 4 1 c c 4 4 4 1 f 4 f 
f 4 4 4 4 4 1 4 4 f 4 4 d f 4 f 
. f 4 4 4 4 1 c 4 f 4 d f f f f 
. . f f 4 d 4 4 f f 4 c f c . . 
. . . . f f 4 4 4 4 c d b c . . 
. . . . . . f f f f d d d c . . 
. . . . . . . . . . c c c . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="f5s?xS^,JzL6!eZ?fCyH"><field name="VAR" id=":YpB/eHF00s,TuE3D7-?">Scimmia</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="bCJdVo*MgbMZ_^Mxtave"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="H[vJ%8rhsJ%|A%0]K?|T"><field name="speed">50</field></shadow></value></block></value></block></next></block></statement></block></xml>